NODE_ENV="Your environment, e.g., development, production"

DATABASE_URL="Your PostgreSQL Database URL"
JWT_ACCESS_TOKEN_SECRET="Your JWT Access Token Secret"
JWT_REFRESH_TOKEN_SECRET="Your JWT Refresh Token Secret"

CLOUDINARY_CLOUD_NAME="Your Cloudinary Cloud Name"
CLOUDINARY_API_KEY="Your Cloudinary API Key"
CLOUDINARY_API_SECRET="Your Cloudinary API Secret"

REMOVE_BG_API_KEY="Your Remove.bg API Key"

RAZORPAY_KEY_ID="Your Razorpay Key ID"
RAZORPAY_KEY_SECRET="Your Razorpay Key Secret"
CURRENCY="Your preferred currency, e.g., INR, USD, etc."
